<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ab25913e456bd2d12ee84c4e3b7b22d8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_ab25913e456bd2d12ee84c4e3b7b22d8" ></div>
        
</body>
<script>
    
    
            var map_ab25913e456bd2d12ee84c4e3b7b22d8 = L.map(
                "map_ab25913e456bd2d12ee84c4e3b7b22d8",
                {
                    center: [9.6000359, 7.9999721],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 9,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_dd6c4cfa75be6ffd6db5aae477a1bcf8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_dd6c4cfa75be6ffd6db5aae477a1bcf8.addTo(map_ab25913e456bd2d12ee84c4e3b7b22d8);
        
    
            var marker_99168cb89aa7657ca5cc78f06cc8ae7e = L.marker(
                [9.6000359, 7.9999721],
                {
}
            ).addTo(map_ab25913e456bd2d12ee84c4e3b7b22d8);
        
    
        var popup_e061afd4c2868792d785b3ec10582491 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d8680a291044641b8e6f7102b67eb404 = $(`<div id="html_d8680a291044641b8e6f7102b67eb404" style="width: 100.0%; height: 100.0%;">Nigeria</div>`)[0];
                popup_e061afd4c2868792d785b3ec10582491.setContent(html_d8680a291044641b8e6f7102b67eb404);
            
        

        marker_99168cb89aa7657ca5cc78f06cc8ae7e.bindPopup(popup_e061afd4c2868792d785b3ec10582491)
        ;

        
    
</script>
</html>